# reactProject-odc-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/odc/: OdcApiApplication.java
src/main/java/com/odc/common/util/: Const.java  EmailUtils.java  JwtUtil.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  PasswordEncrptor.java
src/main/java/com/odc/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/odc/example/test/: TestMain.java
src/main/java/com/odc/filter/: JwtFilter.java
src/main/java/com/odc/inf/controller/: GameController.java
src/main/java/com/odc/inf/dto/: GameDto.java
src/main/java/com/odc/inf/entity/: GameEntity.java  GmeId.java
src/main/java/com/odc/inf/repository/: GameMapper.java
src/main/java/com/odc/inf/service/: GameService.java  GameServiceImpl.java
src/main/java/com/odc/login/comtroller/: JoinController.java  LoginController.java
src/main/java/com/odc/login/controller/: JoinController.java  LoginController.java
src/main/java/com/odc/login/dto/: BoUsrDto.java  BoUsrRequestDto.java  EmailRequestDto.java  LoginRequestDto.java  UsrIdRequestDto.java
src/main/java/com/odc/login/entity/: BoUsrEntity.java  BoUsrId.java
src/main/java/com/odc/login/repository/: JoinMapper.java  LoginMapper.java
src/main/java/com/odc/login/service/: JoinService.java  JoinServiceImpl.java  (+2 more)
src/main/java/com/odk/: OdkApiApplication.java
src/main/java/com/odk/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/com/odc/inf/: GameMapper.xml
src/main/resources/com/odc/login/: JoinMapper.xml  LoginMapper.xml
src/main/resources/com/odk/inf/: GameMapper.xml
src/main/resources/com/odk/login/: JoinMapper.xml
src/test/java/com/odc/: OdcApiApplicationTests.java
src/test/java/com/odc/api/: OdcApiApplicationTests.java
src/test/java/com/odk/api/: OdkApiApplicationTests.java
(+18 files in other folders)
